apiVersion: v1
kind: Pod
metadata:
      name: redis-hostpath
spec:
     containers:
     -   name: redis-container
         image: redis
         volumeMounts:                     
         -   name: test-vol
             mountPath: /demo
     volumes:                           
     -   name: test-vol
         hostPath:
              path: /test