apiVersion: v1
kind: Pod
metadata:
      name: test-ed
spec:
    containers:
    -   image: nginx
        name: test-container
        volumeMounts:
        -   name: test-v
            mountPath: /demo
    volumes:
    -   name: test-v
        emptyDir: {}
